# Sipurra

./: .gitignore  1.8 release letter.md  ADAPTIVE_READER_BACKGROUND_PLAN.md  BUILDING.md  NEW_UI_2_COMMITS.md  README.md  THIRD_PARTY_COMPONENTS.md  build.gradle.kts  log.log.txt  settings.gradle.kts  upstream_updates_0.18.5.md
Implementation docs/: AGP_UPGRADE_PLAN.md  AUDIOBOOK_LIVE_TRANSCRIPTION_PLAN.md  AUDIO_METADATA_BUTTON_PLAN.md  Additional_font_support.md  CACHE_MANAGEMENT_PLAN.md  HIDE_PARENTHESES_IN_NAMES_PLAN.md  IMMERSIVE_BOOK_SCREEN_FIXES.md  IMMERSIVE_BOOK_SCREEN_REDESIGN.md  IMMERSIVE_BOOK_SCREEN_REDESIGN_V2.md  IMMERSIVE_BOOK_SYNC_FIX.md  IMMERSIVE_MORPHING_BLINK_FIX_PLAN.md  IMMERSIVE_UI2_CLIPPING_FIX_PLAN.md  LIBRARY_SCREEN_READING_CHIP_FIX_PLAN.md  LIBRARY_UI_CHANGES.md  LOCAL_FIRST_READER_PLAN.md  MULTI_SERVER_PLAN.md  NEW_UI2_ALIGNMENT_AND_FONTS_PLAN.md  OCR_ADD_NOTE_PLAN.md  OCR_SEGMENT_MERGING_PLAN.md  OCR_TEXT_SELECTION_PLAN.md  PADDLE_OCR_FIX_PLAN.md  PADDLE_OCR_PLAN.md  PHASE_1_OFFLINE_PDF_SUPPORT.md  RAPID_OCR_INTEGRATION_PLAN.md  READER_SYNC_PLAN.md  (+11 more)
epub-reader/: README.md  build.gradle
epub-reader/src/main/: AndroidManifest.xml
epub-reader/src/main/java/com/storyteller/reader/: AudiobookPlayer.kt  BookService.kt  ClockValueParser.kt  Constants.kt  DirectoryContainer.kt  EpubFragment.kt  EpubView.kt  MetadataParser.kt  PackageDocument.kt  PropertyDataType.kt  ReadingActivity.kt  STMediaOverlayNode.kt  STMediaOverlays.kt  SmilParser.kt
epub-reader/src/main/res/layout/: activity_reading.xml
epub-reader/src/main/res/values/: strings.xml
(+289 files in other folders)
