plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.storyteller.reader'
    compileSdk 35
    defaultConfig {
        minSdk 24
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.readium.kotlin-toolkit:readium-shared:3.1.2"
    implementation "org.readium.kotlin-toolkit:readium-streamer:3.1.2"
    implementation "org.readium.kotlin-toolkit:readium-navigator:3.1.2"
    implementation "androidx.media3:media3-exoplayer:1.9.0"
    implementation "androidx.media3:media3-session:1.9.0"
    implementation "androidx.media3:media3-common:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.10.2"
    implementation "androidx.fragment:fragment-ktx:1.8.5"
    implementation "androidx.core:core-ktx:1.13.1"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
}
